<html>

<head>
<title>Soluci&oacute;n ejercicios actualizaci&oacute;n</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<LINK REL=STYLESHEET TYPE="text/css" HREF="estilo_sinf_osc.css" TITLE="estilo_sinf_osc">
<SCRIPT language=JavaScript>
<!--
var previous = "epr_6_1.htm#s1";
var next = "epr_6_1.htm#s1";
//-->
</SCRIPT></head><body>

<script type='text/javascript' src='../js/sqlmenu_osc.js'></script> 
<script type='text/javascript' src='../js/menu8_com.js'></script> 

<table width="900" border="0">
  <tr>
    <td width="144"><a href="../index.html"><img src="comunes/logo_ac1_50.gif" alt="P&aacute;gina inicial"  border="0" longdesc="P�gina inicial"></a></td>
    <td width="505">&nbsp;</td>
	    <td width="234">
<script type="text/javascript"><!--
google_ad_client = "pub-1875034419890743";
google_ad_width = 234;
google_ad_height = 60;
google_ad_format = "234x60_as";
google_ad_type = "text_image";
google_ad_channel ="";
google_color_border = "FAF1E3";
google_color_bg = "FAF1E3";
google_color_link = "663300";
google_color_text = "000000";
google_color_url = "CC0000";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">

</script>
    </td>
        </tr>
</table>

<br />
<!--   table de "980" ----------------------------------------------->

<table  border="0"> 
  <tr> 
<td >  </td>
<td  > </td>
  </tr>
  <tr> 
<td > 
<!--   td width="770" ------------------ texto pagina ------------------------------>
<table width="943" border="0">
  <tr> 
	<td width="937" > 
      <p class=tit-1 > <b><font color="#800040">Soluci&oacute;n ejercicios tema 
        6. Actualizaci&oacute;n</font></b></p>
	</td>
</tr>
</table>
 
<br>

<table width="100%" border="0">
<tr> 
	<td width="34%"> 
		
      <p class=tit-2 > <font color="#800000">Ejercicio 1</font> </p>
	</td>
	<td width="66%">
	</td>	
</tr>
</table>

<TABLE width="100%" border="0" cellpadding="0">
  <TR> 
    <TD width="45%" valign = "top"> 
      <P class=padding-sin><FONT size="-1" color="#008000"><B>SELECT * INTO nuevaempleados<br>
        FROM empleados;<BR>
        </B></FONT></P>
    </TD>
    <TD width="55%" valign = "top">
      <P class=padding-sin>&nbsp;</P>
      </TD>
  </TR>
</TABLE>
<TABLE width="100%" border="0">
  <TR> 
    <TD width="34%"> 
      <P class=tit-2 > <FONT color="#800000">Ejercicio 2</FONT> </P>
    </TD>
    <TD width="66%"> </TD>
  </TR>
</TABLE>
<TABLE width="100%" border="0" cellpadding="0">
  <TR> 
    <TD width="45%" valign = "top"> 
      <P class=padding-sin><FONT size="-1" color="#008000"><B>SELECT * INTO nuevaoficinas<br>
        FROM oficinas;<br>
        </B></FONT></P>
    </TD>
    <TD width="55%" valign = "top">  
      <P class=padding-sin>&nbsp;</P>
      </TD>
  </TR>
</TABLE>
<table width="100%" border="0">
  <tr> 
    <td width="34%"> 
      <p class=tit-2 > <font color="#800000">Ejercicio 3</font> </p>
    </td>
    <td width="66%"> </td>
  </tr>
</table>
<table width="100%" border="0" cellpadding="0">
  <tr> 
    <td width="45%" valign = "top"> 
      <p class=padding-sin><font size="-1" color="#008000"><b>SELECT * INTO nuevaproductos<br>
        FROM productos;<br>
        </b></font></p>
    </td>
    <td width="55%" valign = "top"> 
      <p class=padding-sin>&nbsp;</p>
      <p class=padding-sin>&nbsp;</p>
    </td>
  </tr>
</table>
<TABLE width="100%" border="0">
  <TR> 
    <TD width="34%"> 
      <P class=tit-2 > <FONT color="#800000">Ejercicio 4</FONT> </P>
    </TD>
    <TD width="66%"> </TD>
  </TR>
</TABLE>
<TABLE width="100%" border="0" cellpadding="0">
  <TR> 
    <TD width="45%" valign = "top"> 
      <P class=padding-sin><font size="-1" color="#008000"><b>SELECT * INTO nuevapedidos<br>
        FROM pedidos;<br>
        </b></font></P>
    </TD>
    <TD width="55%" valign = "top"> 
      <P class=padding-sin>&nbsp;</P>
    </TD>
  </TR>
</TABLE>
<TABLE width="100%" border="0">
  <TR> 
    <TD width="34%"> 
      <P class=tit-2 > <FONT color="#800000">Ejercicio 5</FONT> </P>
    </TD>
    <TD width="66%"> </TD>
  </TR>
</TABLE>
<TABLE width="100%" border="0" cellpadding="0">
  <TR> 
    <TD width="45%" valign = "top"> 
      <P class=padding-sin><FONT size="-1" color="#008000"><B>UPDATE productos 
        <br>
        SET precio = precio * 1.05 WHERE idfab = 'ACI';<br>
        </B></FONT></P>
      </TD>
    <TD width="55%" valign = "top"> 
      <P class=padding-sin>Tambi&eacute;n se puede poner precio = precio + precio*0.05</P>
      </TD>
  </TR>
</TABLE>
<TABLE width="100%" border="0">
  <TR> 
    <TD width="34%"> 
      <P class=tit-2 > <FONT color="#800000">Ejercicio 6</FONT> </P>
    </TD>
    <TD width="66%"> </TD>
  </TR>
</TABLE>
<TABLE width="100%" border="0" cellpadding="0">
  <TR> 
    <TD width="45%" valign = "top"><font size="-1" color="#008000"><b><font color="#000000">Soluci&oacute;n 
      1<font color="#008000"></font></font></b></font>
<P class=padding-sin><FONT size="-1" color="#008000"><B>INSERT INTO oficinas 
        ( oficina, region, ciudad, objetivo )<br>
        VALUES ( 30, 'centro','Madrid', 100000 );<br>
        </B></FONT></P>
      </TD>
   <TD width="55%" valign = "top"> 
      <P class=padding-sin>Como no asignamos valor a todos los campos, no hace 
        falta poner todas las columnas en la lista de columnas. Los campos <I>dir</I> 
        y <I>ventas</I> se rellenar&aacute;n con el valor predeterminado.</P>
      <P class=padding-sin>&iexcl;Ojo! Si la tabla <I>oficinas</I> tiene definido 
        en la columna <I>dir</I> el valor predeterminado <I>0</I>, al intentar 
        ejecutar la INSERT ocurrir&aacute; un error porque asigna <I>0</I> al 
        campo <I>dir</I> , como <I>dir</I> es clave ajena, antes de insertar comprueba 
        que el valor insertado en la clave ajena existe en la tabla <I>empleados</I>, 
        y el empleado <I>0</I> no existe por lo que no puede insertar la oficina, 
        el valor predeterminado de <I>dir</I> debe ser nulo.</P>
    </TD>
  </TR>
</TABLE>
<table width="100%" border="0" cellpadding="0">
  <tr> 
    <td width="45%" valign = "top"> 
      <p class=padding-sin><font size="-1" color="#008000"><b><font color="#000000">Soluci&oacute;n 
        2</font></b></font></p>
      <p class=padding-sin><font size="-1" color="#008000"><b>INSERT INTO oficinas 
        (oficina,region,ciudad,dir,objetivo,ventas)<br>
        VALUES (30, 'centro', 'Madrid', null, 100000,0) ;<br>
        </b></font></p>
    </td>
    <td width="55%" valign = "top"> 
      <p class=padding-sin>Con esta soluci&oacute;n nos aseguramos que el valor 
        de <I>dir</I> sea nulo independientemente del valor predeterminado y nos 
        aseguramos que <I>ventas</I> sea igual a <I>cero</I>.</p>
    </td>
  </tr>
</table>
<table width="100%" border="0" cellpadding="0">
  <tr> 
    <td width="45%" valign = "top"> 
      <p class=padding-sin><font size="-1" color="#008000"><b><font color="#000000">Soluci&oacute;n 
        3<font color="#008000"></font></font></b></font></p>
      <p class=padding-sin><font size="-1" color="#008000"><b>INSERT INTO oficinas 
        <br>
        VALUES (30, 'Madrid', 'centro', null, 100000,0) ;<br>
        </b></font></p>
    </td>
    <td width="55%" valign = "top"> 
      <p class=padding-sin>En este caso como no especificamos una lista de columnas 
        tenemos que poner los valores en el mismo orden que las columnas en vista 
        dise&ntilde;o de la tabla.</p>
    </td>
  </tr>
</table>
<TABLE width="100%" border="0">
  <TR> 
    <TD width="34%"> 
      <P class=tit-2 > <FONT color="#800000">Ejercicio 7</FONT> </P>
    </TD>
    <TD width="66%"> </TD>
  </TR>
</TABLE>
<table width="100%" border="0" cellpadding="0">
  <tr> 
    <td width="45%" valign = "top"> 
      <p class=padding-sin><font size="-1" color="#008000"><b>UPDATE empleados 
        SET oficina = 30 WHERE oficina = 21;</b></font></p>
      <p></p>
      <p class=padding-sin><font size="-1" color="#008000"></font></p>
      <p class=padding-sin>&nbsp;</p>
    </td>
    <td width="55%" valign="top"> 
      <p class=padding-sin>Si ejecutamos esta sentencia antes de haber creado 
        la oficina <I>30</I>, el sistema nos devuelve un error.</p>
    </td>
  </tr>
</table>
<TABLE width="100%" border="0">
  <TR> 
    <TD width="34%"> 
      <P class=tit-2 > <FONT color="#800000">Ejercicio 8</FONT> </P>
    </TD>
    <TD width="66%"> </TD>
  </TR>
</TABLE>
<TABLE width="100%" border="0" cellpadding="0">
  <TR> 
    <TD width="45%" valign = "top"> 
      <P class=padding-sin><FONT size="-1" color="#008000"><B>DELETE FROM pedidos 
        WHERE rep = 105;</B></FONT></P>
      <P class=padding-sin>&nbsp;</P>
      </TD>
    <TD width="55%" valign="top"> 
      <P class=padding-sin>&nbsp;</P>
      </TD>
  </TR>
</TABLE>
<table width="100%" border="0">
  <tr> 
    <td width="34%"> 
      <p class=tit-2 > <font color="#800000">Ejercicio 9</font> </p>
    </td>
    <td width="66%"> </td>
  </tr>
</table>
<table width="100%" border="0" cellpadding="0">
  <tr> 
    <td width="45%" valign = "top"> 
      <p class=padding-sin><font size="-1" color="#008000"><b><font color="#000000">Soluci&oacute;n 
        1<font color="#008000"><br>
        </font> </font>DELETE FROM oficinas WHERE NOT EXISTS (SELECT *<br>
        FROM empleados WHERE empleados.oficina = oficinas.oficina);</b></font><br>
      </p>
    </td>
    <td width="55%" valign = "top"> 
      <p class=padding-sin>Si la oficina no tiene empleados asignados, no existe 
        ning&uacute;n empleado con el n&uacute;mero de esa oficina.</p>
    </td>
  </tr>
</table>
<table width="100%" border="0" cellpadding="0">
  <tr> 
    <td width="45%" valign = "top"> 
      <p class=padding-sin><font size="-1" color="#008000"><b><font color="#000000">Soluci&oacute;n 
        2</font><br>
        DELETE FROM oficinas WHERE oficina NOT IN (SELECT oficina<br>
        FROM empleados) ;<br>
        </b></font></p>
    </td>
    <td width="55%" valign="top"> 
      <p class=padding-sin>Tambi&eacute;n se puede ver como las oficinas cuyo 
        n&uacute;mero no se encuentra entre las oficinas asignados a los empleados.</p>
    </td>
  </tr>
</table>
<table width="100%" border="0" cellpadding="0">
  <tr> 
    <td width="45%" valign = "top"> 
      <p class=padding-sin><font size="-1" color="#008000"><b><font color="#000000">Soluci&oacute;n 
        3</font><br>
        DELETE oficinas.* <br>
        FROM oficinas LEFT JOIN empleados <br>
        ON oficinas.oficina= empleados.oficina <br>
        WHERE empleados.numemp IS NULL ;<br>
        </b></font></p>
    </td>
    <td width="55%" valign="top"> 
      <p class=padding-sin>Otro planteamiento ser&iacute;a unir los empleados 
        con sus oficinas y que tambi&eacute;n salgan las oficinas que no tienen 
        empleados (por eso LEFT en vez de INNER) a partir de ah&iacute; seleccionamos 
        las filas que no tienen valor en el campo <I>numemp</I>, estas son las 
        no tienen ning&uacute;n empleado relacionado. Como adem&aacute;s el origen 
        est&aacute; basado en dos tablas es obligatorio poner <I>oficinas</I>.* 
        para indicar que se tienen que borrar las filas de la tabla <I>oficinas</I> 
        y no de <I>empleados</I>.</p>
    </td>
  </tr>
</table>
<table width="100%" border="0">
  <tr> 
    <td width="34%"> 
      <p class=tit-2 > <font color="#800000">Ejercicio 10</font> </p>
    </td>
    <td width="66%"> </td>
  </tr>
</table>
<table width="100%" border="0" cellpadding="0">
  <tr> 
    <td width="45%" valign = "top"> 
      <p class=padding-sin><font size="-1" color="#008000"><b>UPDATE productos 
        INNER JOIN nuevaproductos<br>
        ON ( productos.idfab = nuevaproductos.idfab) AND (productos.idproducto 
        = nuevaproductos.idproducto)<br>
        SET productos.precio = nuevaproductos.precio;<br>
        </b></font></p>
      <p class=padding-sin>&nbsp;</p>
    </td>
    <td width="55%" valign="top"> 
      <p class=padding-sin>Unimos la tabla de productos con la tabla <I>nuevaproductos</I> 
        para tener en una misma fila el precio que queremos cambiar y el precio 
        antiguo (el valor que queremos dejar).</p>
    </td>
  </tr>
</table>
<table width="100%" border="0">
  <tr> 
    <td width="34%"> 
      <p class=tit-2 > <font color="#800000">Ejercicio 11</font> </p>
    </td>
    <td width="66%"> </td>
  </tr>
</table>
<table width="100%" border="0" cellpadding="0">
  <tr> 
    <td width="45%" valign = "top"> 
      <p class=padding-sin><font size="-1" color="#008000"><b>INSERT INTO oficinas<br>
        SELECT * FROM nuevaoficinas<br>
        WHERE oficina NOT IN (SELECT oficina FROM oficinas);</b></font></p>
      <p class=padding-sin>&nbsp;</p>
    </td>
    <td width="55%" valign="top"> 
      <p class=padding-sin>En este caso insertamos en oficinas las oficinas de 
        <I>nuevaoficinas</I> cuyo n&uacute;mero de oficina no est&aacute; en <I>oficinas</I> 
        (es decir las que se han borrado).</p>
    </td>
  </tr>
</table>
<table width="100%" border="0">
  <tr> 
    <td width="34%"> 
      <p class=tit-2 > <font color="#800000">Ejercicio 12</font> </p>
    </td>
    <td width="66%"> </td>
  </tr>
</table>
<table width="100%" border="0" cellpadding="0">
  <tr> 
    <td width="45%" valign = "top"> 
      <p class=padding-sin><font size="-1" color="#008000"><b>INSERT INTO pedidos 
        <br>
        SELECT * from nuevapedidos WHERE rep = 105;</b></font></p>
      <p class=padding-sin>&nbsp;</p>
    </td>
    <td width="55%" valign="top"> 
      <p class=padding-sin>Insertamos en <I>pedidos</I> los pedidos del empleados 
        <I>105</I> que se encuentran en la tabla <I>nuevapedidos</I>.</p>
    </td>
  </tr>
</table>
<table width="100%" border="0">
  <tr> 
    <td width="34%"> 
      <p class=tit-2 > <font color="#800000">Ejercicio 13</font> </p>
    </td>
    <td width="66%"> </td>
  </tr>
</table>
<table width="100%" border="0" cellpadding="0">
  <tr> 
    <td width="45%" valign = "top"> 
      <p class=padding-sin><font size="-1" color="#008000"><b>UPDATE empleados<br>
        SET oficina = 21 WHERE oficina = 30;</b></font></p>
      <p class=padding-sin>&nbsp;</p>
    </td>
    <td width="55%" valign="top"> 
      <p class=padding-sin>Si no hemos recuperado las oficinas borradas, no permitir&aacute; 
        cambiar el campo <I>oficina</I> a 21 ya que la oficina 21 es de las que 
        se han borrado en el ejercicio 9. </p>
    </td>
  </tr>
</table>
<table width="100%" border="0">
<tr> 
	<td width="48%">&nbsp;	</td>
	
	<td width="5%" align="center"> <a href="epr_6_1.htm#s1"> <img name="image1" src="comunes/flecha_home.gif" width="22" height="22" border="0"> 
      </a> </td>
	<td width="47%">
	</td>
	
</tr>
</table>

<br>
<table width="100%" border="0">
  <tr> 
    <td> 
      <div align="center"><font size="-1">Aviso legal: este curso es gratuito 
        siempre que se visualice desde la p&aacute;gina web de aulaClic. No est&aacute; permitido descargar el curso y utilizarlo en academias o centros de ense&ntilde;anza 
        privados sin estar conectado a Internet. </font></div>
    </td>
  </tr>
</table>
<table width="100%" border="0">
  <tr> 
    <td> 
      <div align="center"><font size="-1">� aulaClic. Todos los derechos reservados. 
 <a href="http://www.teacherclick.com" style="text-decoration: none; color: black;" target="_blank">Free Computer tutorials</a> . 
        Prohibida la reproducci&oacute;n por cualquier medio.<br>
        </font><font size="2">Julio -2001.aulaClic.com</font></div>
    </td>
  </tr>
</table>

<!--  fin td width="770" --------------- fin texto pagina -------------------------------->

    </td>
    <td  valign="top">
	<!--   td width="160" -------------- anuncios lateral derecho ---------------------------------->
<table  border="0">

  <tr> 
    <td valign="bottom" height="700"> 
<script type="text/javascript"><!--
google_ad_client = "pub-1875034419890743";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_type = "text_image";
google_ad_channel ="2175968397";
google_color_border = "FFF6EC";
google_color_bg = "FFF6EC";
google_color_link = "663300";
google_color_text = "000000";
google_color_url = "CC0000";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
    </td>
	
  </tr>
  
  <tr> 
    <td height="150">
<script type="text/javascript"><!--
google_ad_client = "pub-1875034419890743";
google_ad_width = 125;
google_ad_height = 125;
google_ad_format = "125x125_as_rimg";
google_cpa_choice = "CAAQmImJlAIaCN5uB6wtFhbmKNyMs4MB";
google_ad_channel = "6146562423";
//--></script>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
    </td>
  </tr>

  <tr> 
    <td height="150">
<script type="text/javascript"><!--
google_ad_client = "pub-1875034419890743";
google_ad_width = 160;
google_ad_height = 90;
google_ad_format = "160x90_0ads_al";
google_ad_channel ="2175968397";
google_color_border = "FAF1E3";
google_color_bg = "FAF1E3";
google_color_link = "663300";
google_color_text = "000000";
google_color_url = "CC0000";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>    </td>
  </tr>
</table>

	<!--   td width="160" ----------- fin anuncios lateral derecho -------------------------------------->

 </td>
 </tr>
<!--   table de "980" ----------------------------------------------->
</table>

</body>


</html>