<html>

<head>
<title>Soluci&oacute;n ejercicios actualizaci&oacute;n</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<LINK REL=STYLESHEET TYPE="text/css" HREF="estilo_sinf_osc.css" TITLE="estilo_sinf_osc">
<SCRIPT language=JavaScript>
<!--
var previous = "epr_7_1.htm#s1";
var next = "epr_7_1.htm#s1";
//-->
</SCRIPT></head><body>
<script type='text/javascript' src='../js/sqlmenu_osc.js'></script> 
<script type='text/javascript' src='../js/menu8_com.js'></script> 

<table width="900" border="0">
  <tr>
    <td width="144"><a href="../index.html"><img src="comunes/logo_ac1_50.gif" alt="P&aacute;gina inicial"  border="0" longdesc="P�gina inicial"></a></td>
    <td width="505">&nbsp;</td>
	    <td width="234">
<script type="text/javascript"><!--
google_ad_client = "pub-1875034419890743";
google_ad_width = 234;
google_ad_height = 60;
google_ad_format = "234x60_as";
google_ad_type = "text_image";
google_ad_channel ="";
google_color_border = "FAF1E3";
google_color_bg = "FAF1E3";
google_color_link = "663300";
google_color_text = "000000";
google_color_url = "CC0000";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">

</script>
    </td>
        </tr>
</table>

<br />

<!--   table de "980" ----------------------------------------------->

<table  border="0"> 
  <tr> 
<td >  </td>
<td  > </td>
  </tr>
  <tr> 
<td > 
<!--   td width="770" ------------------ texto pagina ------------------------------>
<table width="943" border="0">
  <tr> 
	<td width="937" > 
      <p class=tit-1 > <b><font color="#800040">Soluci&oacute;n ejercicios tema 
        7. Referencias cruzadas</font></b></p>
	</td>
</tr>
</table>
 
<br>

<table width="100%" border="0">
<tr> 
	<td width="34%"> 
		
      <p class=tit-2 > <font color="#800000">Ejercicio 1</font> </p>
	</td>
	<td width="66%">
	</td>	
</tr>
</table>

<TABLE width="100%" border="0" cellpadding="0">
  <TR> 
    <TD width="45%" valign = "top"> 
      <P class=padding-sin><FONT size="-1" color="#008000"><B>TRANSFORM SUM(importe)<br>
        <br>
        SELECT rep AS empleado<br>
        FROM pedidos<br>
        WHERE year(fechapedido)=1990<br>
        <br>
        GROUP BY rep<br>
        <br>
        PIVOT MONTH(fechapedido);</B></FONT></P>
    </TD>
    <TD width="55%" valign = "top">
      <P class=padding-sin>Queremos calcular la suma de importes de los pedidos 
        realizados durante el a&ntilde;o 1990 agrupando por empleado y mes, queremos 
        una fila por empleado luego GROUP BY rep, queremos que los meses aparezcan 
        como columnas din&aacute;micas, luego PIVOT MONTH(fechapedido), el calculo 
        se hace en base a los pedidos de 1990 luego el origen de la FROM es pedidos 
        con el WHERE para seleccionar los pedidos de 1990, como columna fija queremos 
        el n&uacute;mero de empleado luego la lista de selecci&oacute;n ser&aacute; 
        rep con un alias para que el resultado salga m&aacute;s aseado.</P>
      </TD>
  </TR>
</TABLE>
<TABLE width="100%" border="0">
  <TR> 
    <TD width="34%"> 
      <P class=tit-2 > <FONT color="#800000">Ejercicio 2</FONT> </P>
    </TD>
    <TD width="66%"> </TD>
  </TR>
</TABLE>
<TABLE width="100%" border="0" cellpadding="0">
  <TR> 
    <TD width="45%" valign = "top"> 
      <P class=padding-sin><FONT size="-1" color="#008000"><B>TRANSFORM SUM(importe)<br>
        <br>
        SELECT numemp AS empleado, nombre<br>
        FROM pedidos INNER JOIN empleados ON pedidos.rep=empleados.numemp<br>
        WHERE year(fechapedido)=1990<br>
        <br>
        GROUP BY numemp, nombre<br>
        <br>
        PIVOT MONTH(fechapedido);</B></FONT></P>
    </TD>
    <TD width="55%" valign = "top">  
      <P class=padding-sin>Ahora queremos que adem&aacute;s aparezca el nombre 
        del empleado, como no est&aacute; en la tabla pedidos sino en empleados, 
        hay que a&ntilde;adir a los pedidos los datos del empleado con el INNER 
        JOIN, ahora queremos dos columnas fijas, la del n&uacute;mero de empleado 
        y su nombre luego en la lista de selecci&oacute;n a&ntilde;adimos nombre, 
        y como estamos en una sumaria nombre no puede estar en la lista de selecci&oacute;n 
        si no est&aacute; en el GROUP BY luego lo a&ntilde;adimos a la cl&aacute;usula 
        GROUP BY.</P>
      </TD>
  </TR>
</TABLE>
<table width="100%" border="0">
  <tr> 
    <td width="34%"> 
      <p class=tit-2 > <font color="#800000">Ejercicio 3</font> </p>
    </td>
    <td width="66%"> </td>
  </tr>
</table>
<table width="100%" border="0" cellpadding="0">
  <tr> 
    <td width="45%" valign = "top"> 
      <p class=padding-sin><font size="-1" color="#008000"><b>TRANSFORM SUM(importe)<br>
        <br>
        SELECT oficina<br>
        FROM pedidos RIGHT JOIN empleados ON pedidos.rep=empleados.numemp<br>
        <br>
        GROUP BY oficina<br>
        <br>
        PIVOT year(fechapedido)&amp;&quot;/&quot;&amp;MONTH(fechapedido);<br>
        </b></font></p>
    </td>
    <td width="55%" valign = "top"> 
      <p class=padding-sin>Ahora queremos agrupar por oficina, a&ntilde;o y mes, 
        el pivote ser&iacute;a a&ntilde;o y mes pero no se pueden poner dos campos 
        en la cl&aacute;usula PIVOT, lo que hacemos es unir los dos campos en 
        uno mediantela concatenaci&oacute;n &amp; adem&aacute;s para que queden 
        los valores m&aacute;s claros los separamos por una barra.</p>
      <p class=padding-sin>&nbsp;</p>
    </td>
  </tr>
</table>
<TABLE width="100%" border="0">
  <TR> 
    <TD width="34%"> 
      <P class=tit-2 > <FONT color="#800000">Ejercicio 4</FONT> </P>
    </TD>
    <TD width="66%"> </TD>
  </TR>
</TABLE>
<TABLE width="100%" border="0" cellpadding="0">
  <TR> 
    <TD width="45%" valign = "top"> 
      <P class=padding-sin><font size="-1" color="#008000"><b>TRANSFORM COUNT(numemp)<br>
        <br>
        SELECT oficina<br>
        FROM empleados<br>
        <br>
        GROUP BY oficina<br>
        <br>
        PIVOT year(contrato);<br>
        </b></font></P>
    </TD>
    <TD width="55%" valign = "top"> 
      <P class=padding-sin>En este caso elegimos como pivote el a&ntilde;o y como 
        encabezado de fila la oficina ya que normalmente abr&aacute;n m&aacute;s 
        oficinas que a&ntilde;os.</P>
    </TD>
  </TR>
</TABLE>
<TABLE width="100%" border="0">
  <TR> 
    <TD width="34%"> 
      <P class=tit-2 > <FONT color="#800000">Ejercicio 5</FONT> </P>
    </TD>
    <TD width="66%"> </TD>
  </TR>
</TABLE>
<TABLE width="100%" border="0" cellpadding="0">
  <TR> 
    <TD width="45%" valign = "top"> 
      <P class=padding-sin><FONT size="-1" color="#008000"><B>TRANSFORM SUM(importe)<br>
        <br>
        SELECT YEAR(fechapedido) AS anyo<br>
        FROM (pedidos INNER JOIN empleados ON pedidos.rep=empleados.numemp) INNER 
        JOIN oficinas ON empleados.oficina=oficinas.oficina<br>
        <br>
        GROUP BY YEAR(fechapedido)<br>
        <br>
        PIVOT region;<br>
        </B></FONT></P>
      </TD>
    <TD width="55%" valign = "top"> 
      <P class=padding-sin>En este ejercicios necesitamos los pedidos para el 
        importe vendido y la tabla oficinas para la regi&oacute;n y para unirlas 
        debemos utilizar la tabla empleados para relacionar los pedidos con las 
        oficinas de los empleados que han realizado el pedido.</P>
      </TD>
  </TR>
</TABLE>
<table width="100%" border="0">
<tr> 
	<td width="48%">&nbsp;	</td>
	
	<td width="5%" align="center"> <a href="epr_7_1.htm#s1"> <img name="image1" src="comunes/flecha_home.gif" width="22" height="22" border="0"> 
      </a> </td>
	<td width="47%">
	</td>
	
</tr>
</table>

<br>
<table width="100%" border="0">
  <tr> 
    <td> 
      <div align="center"><font size="-1">Aviso legal: este curso es gratuito 
        siempre que se visualice desde la p&aacute;gina web de aulaClic. No est&aacute; permitido descargar el curso y utilizarlo en academias o centros de ense&ntilde;anza 
        privados sin estar conectado a Internet. </font></div>
    </td>
  </tr>
</table>
<table width="100%" border="0">
  <tr> 
    <td> 
      <div align="center"><font size="-1">� aulaClic. Todos los derechos reservados. 
 <a href="http://www.teacherclick.com" style="text-decoration: none; color: black;" target="_blank">Free Computer tutorials</a> . 
        Prohibida la reproducci&oacute;n por cualquier medio.<br>
        </font><font size="2">Julio -2001.aulaClic.com</font></div>
    </td>
  </tr>
</table>

<!--  fin td width="770" --------------- fin texto pagina -------------------------------->

    </td>
    <td  valign="top">
	<!--   td width="160" -------------- anuncios lateral derecho ---------------------------------->
<table  border="0">

  <tr> 
    <td valign="bottom" height="700"> 
<script type="text/javascript"><!--
google_ad_client = "pub-1875034419890743";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_type = "text_image";
google_ad_channel ="2175968397";
google_color_border = "FFF6EC";
google_color_bg = "FFF6EC";
google_color_link = "663300";
google_color_text = "000000";
google_color_url = "CC0000";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
    </td>
	
  </tr>
  
  <tr> 
    <td height="150">
<script type="text/javascript"><!--
google_ad_client = "pub-1875034419890743";
google_ad_width = 125;
google_ad_height = 125;
google_ad_format = "125x125_as_rimg";
google_cpa_choice = "CAAQmImJlAIaCN5uB6wtFhbmKNyMs4MB";
google_ad_channel = "6146562423";
//--></script>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
    </td>
  </tr>

  <tr> 
    <td height="150">
<script type="text/javascript"><!--
google_ad_client = "pub-1875034419890743";
google_ad_width = 160;
google_ad_height = 90;
google_ad_format = "160x90_0ads_al";
google_ad_channel ="2175968397";
google_color_border = "FAF1E3";
google_color_bg = "FAF1E3";
google_color_link = "663300";
google_color_text = "000000";
google_color_url = "CC0000";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>    </td>
  </tr>
</table>

	<!--   td width="160" ----------- fin anuncios lateral derecho -------------------------------------->

 </td>
 </tr>
<!--   table de "980" ----------------------------------------------->
</table>

</body>


</html>