 "P",3060,11001,BC77307125B32B30E034080020E5BAD1,"%s_pmPath%monitor_comp_ad.gif",
+"%s_pmPath%monitor2056_source.txt",
+"%s_pmPath%monitor2056_final.txt",
+"%s_pmPath%monitor_german.txt",
+"%s_pmPath%monitor_graphic.jpg",
+"monitor.jpg",
+"monitor3060","01-17-2001",
+"TIGER2 3060 Monitor...an Exceptional Visual Experience",
+"%s_pmPath%monitor_logo.jpg",
 "T","Simple Text (.txt)",
+"%s_pmPath%formatted_doc.txt","BC77307125B32B30E034080020E5BAD1",
 "T","Rich Text (.rtf)",
+"%s_pmPath%formatted_doc.rtf","BC77307125B32B30E034080020E5BAD1",
 "T","Word File (.doc)",
+"%s_pmPath%formatted_doc.doc","BC77307125B32B30E034080020E5BAD1",
 "P",2056,12001,BC77307125B42B30E034080020E5BAD1,
+"%s_pmPath%mousepad_comp_ad.gif",
+"%s_pmPath%mousepad2056_source.txt",
+"%s_pmPath%mousepad2056_final.txt",
+"%s_pmPath%mousepad_german.txt",
+"%s_pmPath%mousepad_graphic.jpg",
+"mousepad.jpg",
+"mousepad2056","01-22-2001","TIGER2 Mousepads...the World
+ leader in ergonomic computer-wear",
+"%s_pmPath%mousepad_logo.jpg",
 "T","composite ad (.gif)",
+"%s_pmPath%formatted_doc.gif","BC77307125B42B30E034080020E5BAD1",
 "T","composite ad (.html)",
+"%s_pmPath%formatted_doc.html","BC77307125B42B30E034080020E5BAD1",
 "T","composite ad (.pdf)",
+"%s_pmPath%formatted_doc.pdf","BC77307125B42B30E034080020E5BAD1",
 "P",3106,13001,BC77307125B52B30E034080020E5BAD1,
+"%s_pmPath%keyboard_comp_ad.gif",
+"%s_pmPath%keyboard3106_source.txt",
+"%s_pmPath%keyboard3106_final.txt",
+"%s_pmPath%keyboard_german.txt",
+"%s_pmPath%keyboard_graphic.jpg",
+"keyboard.jpg",
+"keyboard3106","01-22-2001","TIGER2 Keyboards...the World
+ leader in ergonomic computer-wear",
+"%s_pmPath%keyboard_logo.jpg",
 "T","composite ad (.gif)",
+"%s_pmPath%formatted_doc.gif","BC77307125B52B30E034080020E5BAD1",
 "T","composite ad (.html)",
+"%s_pmPath%formatted_doc.html","BC77307125B52B30E034080020E5BAD1",
 "T","composite ad (.pdf)",
+"%s_pmPath%formatted_doc.pdf","BC77307125B52B30E034080020E5BAD1",
 "P",2268,21001,BC77307125B62B30E034080020E5BAD1,
+"%s_pmPath%modem_comp_ad.gif",
+"%s_pmPath%modem2268_source.txt",
+"%s_pmPath%modem2268_final.txt",
+"%s_pmPath%modem_german.txt",
+"%s_pmPath%modem_graphic.jpg",
+"modem.jpg",
+"modem2268","01-22-2001",
+"TIGER2 Modem...While Online, Make Calls and Receive
+ Faxes!",
+"%s_pmPath%modem_logo.jpg",
 "T","composite ad (.gif)",
+"%s_pmPath%formatted_doc.gif","BC77307125B62B30E034080020E5BAD1",
 "T","composite ad (.html)",
+"%s_pmPath%formatted_doc.html","BC77307125B62B30E034080020E5BAD1",
 "T","composite ad (.pdf)",
+"%s_pmPath%formatted_doc.pdf","BC77307125B62B30E034080020E5BAD1",
